APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1443
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=acef3280a463e6
MAIL_PASSWORD=ee4bfb29cd2a7e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yulius@sentralnusa.com
MAIL_FROM_NAME="ZProc"

MAIL_ADMIN_APPROVAL=andre@sentralnusa.com

RESET_PASSWORD_TOKEN_EXPIRED_FOR=10
RESET_PASSWORD_BASE_URL=http://localhost:8080/account/reset-password

SKIP_APP_KEY=true
ASSET_BASE_URL=http://0.0.0.0:8008/
ASSET_BASE_PATH=file/pdf
REPLACE_ATTACHMENT_PATH=/home/var/www/app-kpi/zproc-backend-lv

BYPASS_AUTH_ACCESS_FILE=false

TIMESTAMP_FORMAT=SQL_SERVER
