name: push development to srvdev
on: push
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: '0'
        ref: 'development'
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
         key: ${{ secrets.SSH_KEY }}
         name: id_rsa # optional
         known_hosts: 'this-just-placeholder'
    - name: Adding Known Hosts
      run: ssh-keyscan -p2212 -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts         
    - run: |
        git remote add srvdev ssh://git@${{ secrets.SSH_HOST }}:2212/home/git/repo/zback.git
        git config --global user.email "banditknight@gmail.com"
        git config --global user.name "Andre"
        git checkout development
        git push -u srvdev development
